出現数60まで

コスパ的なの
 ('簡単', 3050),('手軽', 252),('シンプル', 226),('時間', 162), ('時短', 105), ('手間', 97), ('面倒', 70), ('忙しい', 69),
 ('安い', 202),('節約', 96),
 ('保存', 82),	
 ('便利', 71),	

変わったレシピ
 ('アレンジ', 323),			
 ('苦手', 136),		
 ('本格', 120),
 ('季節', 86), ('旬', 84),
 ('手作り', 81),
 ('寒い', 76),		
 ('失敗', 74),	
 ('飽きる', 72),	
 ('高い', 67),
 ('暑い', 66),
 ('大量消費', 63),

カテゴリ
 ('弁当', 875),			
 ('サラダ', 608),
 ('野菜', 501),	
 ('おかず', 585),				
 ('おつまみ', 322), ('居酒屋', 69),
 ('煮物', 318),		
 ('一品', 314),
 ('丼', 231),		
 ('鍋', 161),		
 ('ランチ', 116),	
 ('魚', 113),		
 ('常備菜', 85),	
 ('副菜', 83),			
 ('漬け', 73),		
 ('フライ', 65),		
 ('彩り', 62),

人
 ('我が家', 560),	 ('家族', 173), ('実家', 100), ('お家', 60),
 ('子供', 312),('子', 106),('子供達', 101),('息子', 94),		
 ('母', 299),		
 ('旦那', 110),		
 ('教える', 104),	 ('教わる', 64),
 ('一緒', 104),		*食べ合わせ
 ('大人', 85),		
 ('夫', 69),

味
 ('甘辛い', 404),		
 ('甘い', 357),	 ('甘み', 82),				
 ('和風', 211),		
 ('コク', 195),	 ('旨味', 136),	 ('旨み', 115),
 ('柔らかい', 194), ('柔らか', 100), ('やわらかい', 83),			
 ('優しい', 156),		
 ('香り', 150),	 ('香ばしい', 83), ('香る', 62),
 ('ピリ辛', 121),	 ('辛い', 74),
 ('絡む', 107),	 ('絡める', 70),		
 ('濃厚', 105),		
 ('塩味', 60),

ジャンル
 ('中華', 132), ('中華風', 84),
 ('居酒屋', 69),

量、成分
 ('ヘルシー', 297),('ダイエット', 93),
 ('栄養', 160),
 ('ボリューム', 141), ('大量', 74),	
 ('油', 141),

調理器具
 ('フライパン', 254),
 ('レンジ', 245),	
 ('圧力鍋', 86),	

調理法
 ('炒める', 1031),
 ('煮る', 545), ('煮込む', 88),	
 ('焼く', 425),		
 ('焼き', 287),		
 ('和える', 254),		
 ('揚げる', 202),		
 ('照り焼き', 191),	
 ('混ぜる', 170),		
 ('茹でる', 151),		
 ('切る', 118),		
 ('巻く', 96),('巻き', 71),
 ('蒸す', 61),

他
 ('実家', 100), ('思い出す', 72), ('懐かしい', 71),



